.card-group {
    display: grid;
    padding: 40px 25px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-wrap {
    width: 100%;
    min-width: 200px;
    min-height: 150px;
    box-sizing: border-box;
    color: #333;
    background-color: #FFFFFF;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    .card-wrap {
        display: flex;
        justify-content: center !important;
        align-items: center !important;
    }
}

.cards {
    width: 100%;
    position: relative;
    background: var(--white);
    border-radius: 0.25rem;
    margin-right: 1em;
    padding: 1em;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.card_title {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

.cards:last-child {
    margin-right: 0;
}

.card_body {
    font-size: .8em;
    font-weight: 400;
    line-height: 1;
}

.more {
    position: absolute;
    top: 0;
    right: 10px;
    display: flex;
    align-items: center;
    color: #666;
    cursor: pointer;
}

.more span {
    font-size: 1.5em;
}

.more ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 25px;
    border-radius: 3px;
    min-width: 100px;
    text-align: center;
    border: 1px solid #ddd;
    background-color: var(--white);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.05);
    right: 0;
    z-index: 3;
}

.more:hover > ul {
    display: block !important;
}

.more ul li {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.more ul li:last-child {
    border-bottom: none;
}

.more ul li a {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.more ul li:hover {
    color: #222;
    background-color: #F1F2F2;
    transition: color 0.5s, background-color 0.5s;
}
